body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5;
}

h1,h2,h3 {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  font-weight: bold;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

.big-heading{
  color: white;
  font-size: 4em;
  line-height: 1.4;
  font-weight: bold;
}

.container-fluid {
  padding: 3% 15%;
}

#title {
  background-color: #687EFF;
  padding-bottom: 7%;
}

/* navigation bar */
.navbar {
  padding: 0 0 4.5rem;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat";
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
  margin-right: 50%;
}

/* Download Butoons */
.download-button {
  margin: 5% 3% 5% 0;
}

/* Title Image */
.title-image {
  width: 100%;
}

.icon {
  color: #80B3FF;
  padding: 3% 1%;
}

.icon:hover {
  color: #687EFF;
}


/* footer */

#footer{
  background-color: #fff;
  padding: 5% 25%;
  text-align: center;
}
.cprt{
  padding-top: 3%;
}

/* login-Page */

.login-page .card-wrapper {
	width: 400px;
}


.login-page .signupcard-wrapper {
	width: 800px;
}

.login-page .card {
	border-color: transparent;
	box-shadow: 0 4px 8px rgba(0,0,0,.05);
}

.login-page .card.fat {
	padding: 10px;
}

.login-page .card .card-title {
	margin-bottom: 30px;
}

.login-page .form-control {
	border-width: 2.3px;
}

.login-page .form-group label {
	width: 100%;
}

.login-page .btn.btn-block {
	padding: 12px 10px;
}
/* For mobile version some updated code using advance css - @media query */

@media screen and (max-width: 1028px) {
  #title{
    text-align: center;
  }
  .title-image {
    position: static;
    transform: rotate(0);
  }

  .testimonial-image {
    border-radius: 70%;
    width: 45%;
    margin: 10px;
  }

}
