{% load static %}


<!DOCTYPE html>
<html>

<head>
  <base href="{% static '' %}">
  <meta charset="utf-8">
  <title>EduSchedula</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu:ital,wght@0,300;0,400;1,700&display=swap" rel="stylesheet">

  <!-- css stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Font Awsome -->
  <script src="https://kit.fontawesome.com/23125334b2.js" crossorigin="anonymous"></script>
  <!-- bootstrap script -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>

  <section id="title">
    <div class="container-fluid">


      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="landing_page.html"> EduSchedula </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mg-auto">
            <li class="nav-item">
              <a class="nav-link" href="../">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Title -->
      <div class="row">

        <div class="col-lg-6">
          <h1 class="big-heading">Seamless Scheduling for Academic Success</h1>
          <a type="button" class="download-button btn btn-dark btn-lg" href="../register"><i class="fa-solid fa-user-plus"></i> REGISTER | SIGN UP</a>
          <a type="button" class="download-button btn btn-outline-light btn-lg" href="../login"><i class="fa-solid fa-right-to-bracket"></i> LOGIN | SIGN IN</a>
        </div>

        <div class="col-lg-6">
          <img class="title-image" src="images/title_image.jpg" alt="iphone-mockup">
        </div>

      </div>

    </div>
  </section>



  <!-- Footer -->

  <footer id="footer">
    <div class="bottom-container">
      <a class="icon footer-link" href=""><i class="fab fa-twitter "></i></a>
      <a class="icon footer-link" href=""><i class="fab fa-instagram"></i></a>
      <a class="icon footer-link" href=""><i class="fab fa-linkedin-in"></i></a>
      <a class="icon footer-link" href=""><i class="fas fa-envelope"></i></a>
      <p class="cprt">
        <div>
          &copy;
          <span id="copyright">
              <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
          </span>
          SDOS Group-7
        </div>
      </p>
    </div>
  </footer>


</body>

</html>
